{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
        }
        .cart-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 15px;
            background: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .cart-img {
            height: 100px;
            object-fit: contain;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand" href="/">🏠 Home</a>
    <div class="ms-auto">
        <a class="btn btn-outline-light" href="/logout/">Logout</a>
    </div>
</nav>

<div class="container mt-5">
    <h2 class="mb-4 text-center">🛒 Your Shopping Cart</h2>

    {% if cart_items %}
        {% for item in cart_items %}
        <div class="cart-card row align-items-center">
            <div class="col-md-2 text-center">
                <img src="{% if item.product.image %}{{ item.product.image.url }}{% else %}https://via.placeholder.com/100x100?text=No+Image{% endif %}" class="cart-img" alt="{{ item.product.name }}">
            </div>
            <div class="col-md-6">
                <h5>{{ item.product.name }}</h5>
                <p class="text-muted">&#8377; {{ item.product.price }}</p>
            </div>
            <div class="col-md-4 text-end">
                <a href="{% url 'remove_from_cart' item.id %}" class="btn btn-danger btn-sm">Remove</a>
            </div>
        </div>
        {% endfor %}
        <div class="text-end mt-4">
            <a href="{% url 'place_order' %}" class="btn btn-primary btn-lg">Place Order</a>
        </div>
    {% else %}
        <div class="alert alert-warning text-center">
            Your cart is empty. Go to <a href="/">Home</a> and add items.
        </div>
    {% endif %}
</div>

{% include 'footer.html' %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
