{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout | TrendyKart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f8f9fa; }
        .checkout-card {
            max-width: 500px;
            margin: 60px auto;
            padding: 32px 28px;
            border-radius: 16px;
            background: #fff;
            box-shadow: 0 4px 16px rgba(0,0,0,0.10);
        }
        .checkout-title {
            font-size: 1.7rem;
            font-weight: 700;
            margin-bottom: 24px;
            color: #007185;
        }
    </style>
</head>
<body>
<div class="checkout-card">
    <div class="checkout-title">Checkout</div>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="address" class="form-label">Delivery Address</label>
            <textarea name="delivery_address" id="address" class="form-control" rows="2" required placeholder="Enter your delivery address"></textarea>
        </div>
        <div class="mb-3">
            <label for="payment" class="form-label">Payment Method</label>
            <select name="payment_method" id="payment" class="form-select" required>
                <option value="Cash on Delivery">Cash on Delivery</option>
                <option value="UPI">UPI</option>
                <option value="Credit/Debit Card">Credit/Debit Card</option>
                <option value="Net Banking">Net Banking</option>
            </select>
        </div>
        <div class="mb-4">
            <label class="form-label">Estimated Delivery</label>
            <input type="text" class="form-control" value="3-7 days" readonly>
        </div>
        <button type="submit" class="btn btn-success w-100">Place Order</button>
    </form>
</div>
</body>
</html>
