{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🛒 TrendyKart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: #f5f7fa;
            font-family: 'Segoe UI', sans-serif;
        }
        .navbar {
            background: #232f3e;
            color: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .navbar-brand {
            font-size: 2rem;
            font-weight: 700;
            color: #fff !important;
            display: flex;
            align-items: center;
        }
        .navbar-brand i {
            color: #ff9900;
            font-size: 2.2rem;
            margin-right: 8px;
        }
        .nav-link, .btn {
            font-size: 1.1rem;
        }
        .btn-warning {
            background: #ffb300;
            color: #232f3e;
            font-weight: 600;
            border: none;
            border-radius: 8px;
        }
        .btn-warning:hover {
            background: #ff9900;
            color: #fff;
        }
        .hero-section {
            background: linear-gradient(90deg, #007185 60%, #5ec6ca 100%);
            color: #fff;
            padding: 60px 0 40px 0;
            border-radius: 0 0 40px 40px;
            margin-bottom: 40px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.10);
            text-align: center;
        }
        .hero-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 16px;
        }
        .hero-sub {
            font-size: 1.3rem;
            margin-bottom: 32px;
            font-weight: 500;
        }
        .hero-btn {
            background: #ffb300;
            color: #232f3e;
            font-weight: 700;
            border-radius: 24px;
            padding: 12px 38px;
            font-size: 1.2rem;
            border: none;
            box-shadow: 0 2px 8px rgba(255,179,0,0.13);
            transition: background 0.2s, color 0.2s;
        }
        .hero-btn:hover {
            background: #ff9900;
            color: #fff;
        }
        .category-bar {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 12px 24px;
            margin-bottom: 24px;
            display: flex;
            gap: 12px;
            overflow-x: auto;
        }
        .category-link {
            color: #232f3e;
            text-decoration: none;
            padding: 8px 20px;
            border-radius: 22px;
            background: #f3f3f3;
            transition: background 0.2s, color 0.2s;
            font-weight: 500;
        }
        .category-link.active, .category-link:hover {
            background: #007185;
            color: #fff;
        }
        .search-bar {
            max-width: 500px;
            margin: 0 auto 24px auto;
        }
        .product-card {
            border: none;
            border-radius: 18px;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 16px rgba(0,0,0,0.13);
            background: #fff;
            position: relative;
        }
        .product-card:hover {
            transform: scale(1.04);
            box-shadow: 0 8px 24px rgba(0,0,0,0.18);
        }
        .product-img {
            height: 180px;
            object-fit: cover;
            border-radius: 18px 18px 0 0;
        }
        .badge-new {
            position: absolute;
            top: 12px;
            left: 12px;
            background: #ffb300;
            color: #232f3e;
            font-size: 0.85rem;
            padding: 4px 12px;
            border-radius: 12px;
            font-weight: 600;
        }
        .product-rating {
            color: #ffb300;
            font-size: 1rem;
        }
        .cart-badge {
            background: #ff4d4f;
            color: #fff;
            border-radius: 50%;
            padding: 2px 8px;
            font-size: 0.8rem;
            position: relative;
            top: -8px;
            left: -4px;
        }
        .greeting {
            font-size: 1.1rem;
            color: #fff;
            margin-right: 18px;
        }
        .featured-section {
            background: #fffbe6;
            border-radius: 16px;
            padding: 24px 0;
            margin-bottom: 32px;
            box-shadow: 0 2px 8px rgba(255,179,0,0.08);
        }
        .featured-title {
            color: #ffb300;
            font-weight: 700;
            margin-bottom: 18px;
            font-size: 1.5rem;
        }
        .btn-success {
            background: #007185;
            color: #fff;
            font-weight: 700;
            border: none;
            border-radius: 18px;
        }
        .btn-success:hover {
            background: #ffb300;
            color: #232f3e;
        }
        .card-title {
            font-size: 1.1rem;
            font-weight: 700;
        }
        .card-text {
            font-size: 1.1rem;
        }
        .alert-warning {
            background: #fffbe6;
            color: #ffb300;
            border: 1px solid #ffe082;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand" href="/">🛍️ TrendyKart</a>
    <div class="ms-3">
        <a class="nav-link text-white position-relative" href="/cart/">
            🛒 Cart
            {% if cart_count and cart_count > 0 %}
                <span class="cart-badge">{{ cart_count }}</span>
            {% endif %}
        </a>
    </div>
    <div class="d-flex ms-auto align-items-center">
        {% if user_info %}
            <span class="greeting">Hi, {{ user_info.username }}!</span>
            <a href="/orders/" class="btn btn-warning me-2">My Orders</a>
            <a href="/logout/" class="btn btn-outline-light me-2">Logout</a>
        {% else %}
            <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
            <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</button>
        {% endif %}
    </div>
</nav>

<div class="hero-section text-center">
    <div class="container">
        <div class="hero-title mb-2">Welcome to TrendyKart</div>
        <div class="hero-sub mb-3">Shop the latest trends, best deals, and top brands. Fast delivery, secure checkout, and 24/7 support!</div>
        <a href="#products" class="hero-btn">Shop Now <i class="fa fa-arrow-right"></i></a>
    </div>
</div>

<div class="container">
    <form class="search-bar mb-3" method="get">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search products..." value="{{ search_query }}">
            <button class="btn btn-primary" type="submit">Search</button>
        </div>
    </form>
    <div class="category-bar mb-4">
        <a href="/" class="category-link {% if not selected_category %}active{% endif %}">All</a>
        {% for cat in categories %}
            <a href="/?category={{ cat.id }}" class="category-link {% if selected_category == cat.id|stringformat:'s' %}active{% endif %}">{{ cat.name }}</a>
        {% endfor %}
    </div>

    <div class="featured-section mb-5">
        <h4 class="featured-title text-center">Featured Products</h4>
        <div class="row justify-content-center">
            {% for product in products|slice:':3' %}
            <div class="col-6 col-md-3 mb-3">
                <div class="card product-card">
                    <img src="{% if product.image %}{{ product.image.url }}{% else %}https://via.placeholder.com/300x180?text=No+Image{% endif %}" class="card-img-top product-img" alt="{{ product.name }}">
                    <div class="card-body text-center">
                        <h6 class="card-title">{{ product.name }}</h6>
                        <div class="product-rating mb-2">
                            <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i>
                        </div>
                        <p class="card-text text-success fw-bold mb-2">&#8377; {{ product.price }}</p>
                        <a href="{% url 'add_to_cart' product.id %}" class="btn btn-success w-100">
                            <span class="me-1">+</span> Add to Cart
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <h2 class="text-center mb-4 fw-bold" id="products">Explore Our Products</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-4">
        {% for product in products %}
        <div class="col">
            <div class="card product-card">
                {% if forloop.counter0 < 3 %}<span class="badge-new">New</span>{% endif %}
                <a href="{% url 'product_detail' product.id %}">
                    <img src="{% if product.image %}{{ product.image.url }}{% else %}https://via.placeholder.com/300x180?text=No+Image{% endif %}" class="card-img-top product-img" alt="{{ product.name }}">
                </a>
                <div class="card-body text-center">
                    <h6 class="card-title">{{ product.name }}</h6>
                    <div class="product-rating mb-2">
                        <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i>
                    </div>
                    <p class="card-text text-success fw-bold mb-2">&#8377; {{ product.price }}</p>
                    <a href="{% url 'add_to_cart' product.id %}" class="btn btn-success w-100">
                        <span class="me-1">+</span> Add to Cart
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col">
            <div class="alert alert-warning text-center w-100">No products found.</div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog">
    <form class="modal-content" method="POST" action="/login/">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Login</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input type="text" name="username" class="form-control mb-3" placeholder="Username" required>
        <input type="password" name="password" class="form-control" placeholder="Password" required>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-dark w-100">Login</button>
      </div>
    </form>
  </div>
</div>

<!-- Sign Up Modal -->
<div class="modal fade" id="signupModal" tabindex="-1">
  <div class="modal-dialog">
    <form class="modal-content" method="POST" action="/signup/">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Sign Up</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input type="text" name="username" class="form-control mb-3" placeholder="Username" required>
        <input type="password" name="password" class="form-control" placeholder="Password" required>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-success w-100">Register</button>
      </div>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% include 'footer.html' %}
</body>
</html>
