{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account & Help Center | TrendyKart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body { background: #f8f9fa; }
        .account-section {
            max-width: 900px;
            margin: 60px auto 40px auto;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.10);
            padding: 40px 40px 32px 40px;
        }
        .account-title {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 32px;
            color: #ff9900;
            text-align: center;
        }
        .account-row {
            display: flex;
            flex-wrap: wrap;
            gap: 32px;
            justify-content: space-between;
        }
        .account-col {
            flex: 1 1 250px;
            min-width: 250px;
        }
        .account-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .account-list li {
            margin-bottom: 18px;
        }
        .account-link {
            display: flex;
            align-items: center;
            font-size: 1.13rem;
            color: #007185;
            background: #f8f9fa;
            border-radius: 12px;
            padding: 12px 16px;
            transition: background 0.2s, color 0.2s;
            text-decoration: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.03);
        }
        .account-link:hover {
            background: #e0eafc;
            color: #ff9900;
        }
        .account-link i {
            font-size: 1.4rem;
            margin-right: 16px;
            color: #ff9900;
        }
        .account-section-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 18px;
            color: #222;
        }
        @media (max-width: 900px) {
            .account-row { flex-direction: column; gap: 0; }
            .account-col { margin-bottom: 32px; }
        }
    </style>
</head>
<body>
<div class="account-section">
    <div class="account-title"><i class="fa fa-user-circle text-success me-2"></i>Account & Help Center</div>
    <div class="account-row">
        <div class="account-col">
            <div class="account-section-title">Account</div>
            <ul class="account-list">
                <li><a href="#" class="account-link"><i class="fa fa-user"></i> Profile & Address</a></li>
                <li><a href="#" class="account-link"><i class="fa fa-lock"></i> Change Password</a></li>
            </ul>
        </div>
        <div class="account-col">
            <div class="account-section-title">Orders & Payments</div>
            <ul class="account-list">
                <li><a href="/orders/" class="account-link"><i class="fa fa-shopping-bag"></i> Order History</a></li>
                <li><a href="#" class="account-link"><i class="fa fa-credit-card"></i> Payment Methods</a></li>
            </ul>
        </div>
        <div class="account-col">
            <div class="account-section-title">Help & Info</div>
            <ul class="account-list">
                <li><a href="#" class="account-link"><i class="fa fa-shield"></i> Privacy Policy</a></li>
                <li><a href="#" class="account-link"><i class="fa fa-cogs"></i> Our Services</a></li>
                <li><a href="#" class="account-link"><i class="fa fa-question-circle"></i> Support / Contact</a></li>
            </ul>
        </div>
    </div>
</div>
{% include 'footer.html' %}
</body>
</html>
