<footer class="mt-5 pt-5 pb-3" style="background: #232f3e; color: #fff; font-family: 'Segoe UI', sans-serif;">
  <style>
    .footer-link {
      color: #fff;
      text-decoration: none;
      transition: color 0.2s;
      font-size: 1.05rem;
      display: block;
      margin-bottom: 6px;
    }
    .footer-link:hover {
      color: #ffb300;
      text-decoration: underline;
    }
    .footer-heading {
      font-weight: 700;
      font-size: 1.15rem;
      margin-bottom: 12px;
      letter-spacing: 0.5px;
    }
    .footer-btn {
      background: transparent;
      color: #fff;
      border: 1.5px solid #ffb300;
      border-radius: 22px;
      padding: 5px 18px;
      font-size: 1rem;
      font-weight: 500;
      margin-left: 6px;
      margin-right: 6px;
      transition: background 0.2s, color 0.2s, border 0.2s;
    }
    .footer-btn:hover {
      background: #ffb300;
      color: #232f3e;
      border-color: #ffb300;
    }
    .footer-logo {
      height: 44px;
      width: 44px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.13);
      position: relative;
      overflow: hidden;
      background: none;
    }
    .footer-bottom-bar {
      border-top: 1px solid #37475a;
      padding-top: 18px;
      padding-bottom: 6px;
      margin-top: 10px;
      font-size: 1.08rem;
    }
  </style>
  <div class="container">
    <div class="row text-center text-md-start mb-4">
      <div class="col-md-3 mb-4">
        <div class="footer-heading">Get to Know Us</div>
        <a href="#" class="footer-link">About TrendyKart</a>
        <a href="#" class="footer-link">Careers</a>
        <a href="#" class="footer-link">Press Releases</a>
        <a href="#" class="footer-link">TrendyKart Science</a>
      </div>
      <div class="col-md-3 mb-4">
        <div class="footer-heading">Connect with Us</div>
        <a href="#" class="footer-link">Facebook</a>
        <a href="#" class="footer-link">Twitter</a>
        <a href="#" class="footer-link">Instagram</a>
      </div>
      <div class="col-md-3 mb-4">
        <div class="footer-heading">Make Money with Us</div>
        <a href="#" class="footer-link">Sell on TrendyKart</a>
        <a href="#" class="footer-link">Advertise Your Products</a>
        <a href="#" class="footer-link">Become an Affiliate</a>
        <a href="#" class="footer-link">TrendyKart Pay on Merchants</a>
      </div>
      <div class="col-md-3 mb-4">
        <div class="footer-heading">Let Us Help You</div>
        <a href="#" class="footer-link">Your Account</a>
        <a href="#" class="footer-link">Returns Centre</a>
        <a href="#" class="footer-link">100% Purchase Protection</a>
        <a href="#" class="footer-link">Help</a>
      </div>
    </div>
    <div class="row align-items-center footer-bottom-bar">
      <div class="col-md-4 text-center text-md-start mb-2 mb-md-0">
        <span class="footer-logo">
          <!-- SVG logo: rounded square with gradient and shopping bag icon -->
          <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="footerLogoGradient" x1="0" y1="0" x2="44" y2="44" gradientUnits="userSpaceOnUse">
                <stop stop-color="#5ec6ca"/>
                <stop offset="1" stop-color="#ffb300"/>
              </linearGradient>
            </defs>
            <rect x="2" y="2" width="40" height="40" rx="12" fill="url(#footerLogoGradient)"/>
            <rect x="15" y="22" width="14" height="10" rx="3" fill="#ffb300"/>
            <path d="M18 25c0-3 8-3 8 0" stroke="#232f3e" stroke-width="2" stroke-linecap="round"/>
            <path d="M22 25v-2.5" stroke="#232f3e" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </span>
      </div>
      <div class="col-md-4 text-center mb-2 mb-md-0">
        <span style="font-size: 1.3rem; font-weight: 700; letter-spacing: 1px; color: #ffb300;">TrendyKart</span>
      </div>
      <div class="col-md-4 text-center text-md-end">
        <button class="footer-btn"><i class="fa fa-globe"></i> English</button>
        <button class="footer-btn"><i class="fa fa-flag"></i> India</button>
      </div>
    </div>
  </div>
  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</footer>
