{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Orders | TrendyKart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: linear-gradient(120deg, #e0eafc 0%, #fffbe6 100%);
        }
        .orders-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #222;
            margin-bottom: 32px;
        }
        .order-card {
            border-radius: 18px;
            box-shadow: 0 4px 18px rgba(0,0,0,0.08);
            background: #fff;
            border: none;
        }
        .order-header {
            background: linear-gradient(90deg, #007185 60%, #e0eafc 100%);
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 18px 18px 0 0;
            padding: 18px 24px;
        }
        .order-meta {
            color: #ff9900;
            font-weight: 600;
        }
        .order-body {
            padding: 18px 24px 0 24px;
        }
        .order-items-list {
            background: #f8f9fa;
            border-radius: 0 0 18px 18px;
        }
        .order-item-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 24px;
            border-bottom: 1px solid #eee;
        }
        .order-item-row:last-child {
            border-bottom: none;
        }
        .order-total {
            font-size: 1.1rem;
            color: #007185;
            font-weight: 700;
            margin-top: 10px;
        }
        .order-icon {
            color: #28a745;
            font-size: 1.5rem;
            margin-right: 8px;
        }
        .order-id {
            color: #fffbe6;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="orders-title text-center"><i class="fa fa-shopping-bag order-icon"></i>Your Orders</div>
    {% if orders %}
        {% for order in orders %}
        <div class="order-card mb-4">
            <div class="order-header">
                <span class="order-id">Order #{{ order.id }}</span> &mdash; {{ order.created_at|date:"M d, Y H:i" }}
                <span class="order-meta ms-3">Total: ₹{{ order.total }}</span>
                <span class="ms-3"><b>Payment:</b> {{ order.payment_method }}</span>
                <span class="ms-3"><b>Delivery:</b> {{ order.delivery_eta }}</span>
            </div>
            <div class="order-body">
                <div><b>Delivery Address:</b> {{ order.delivery_address }}</div>
            </div>
            <div class="order-items-list">
                {% for item in order.items.all %}
                <div class="order-item-row">
                    <span>{{ item.product.name }} <span class="text-muted">x{{ item.quantity }}</span></span>
                    <span>₹{{ item.price }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-warning text-center">You have not placed any orders yet.</div>
    {% endif %}
    <div class="text-center mt-4">
        <a href="/" class="btn btn-outline-primary">Back to Home</a>
    </div>
</div>
{% include 'footer.html' %}
</body>
</html>
