{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Placed | TrendyKart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .order-success-card {
            background: linear-gradient(120deg, #e0eafc 0%, #fffbe6 100%);
            border-radius: 24px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.10);
            padding: 40px 32px 32px 32px;
            max-width: 600px;
            margin: 0 auto;
        }
        .order-header {
            color: #007185;
            font-weight: 700;
            font-size: 2.1rem;
        }
        .order-id {
            color: #ff9900;
            font-weight: 600;
            font-size: 1.2rem;
        }
        .order-detail-label {
            color: #007185;
            font-weight: 600;
        }
        .order-table th {
            background: #ff9900;
            color: #fff;
            border: none;
        }
        .order-table td {
            background: #fff;
            vertical-align: middle;
        }
        .order-total {
            font-size: 1.2rem;
            color: #007185;
            font-weight: 700;
            margin-top: 10px;
        }
        .order-icon {
            font-size: 2.5rem;
            color: #28a745;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="order-success-card text-center">
        <div class="order-icon"><i class="fa fa-check-circle"></i></div>
        <div class="order-header">Thank you for your order!</div>
        <div class="order-id mb-2">Order #{{ order.id }}</div>
        <div class="mb-2"><span class="order-detail-label">Payment Method:</span> {{ order.payment_method }}</div>
        <div class="mb-2"><span class="order-detail-label">Delivery Address:</span> {{ order.delivery_address }}</div>
        <div class="mb-2"><span class="order-detail-label">Estimated Delivery:</span> {{ order.delivery_eta }}</div>
        <hr>
        <h5 class="mt-4 mb-3" style="color:#ff9900;font-weight:700;">Order Details</h5>
        <div class="table-responsive">
        <table class="table order-table table-bordered mt-2">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for item in order.items.all %}
                <tr>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>₹{{ item.price }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
        <div class="order-total">Total: ₹{{ order.total }}</div>
        <a href="/orders/" class="btn btn-primary mt-3 me-2"><i class="fa fa-list-alt me-1"></i>View Order History</a>
        <a href="/" class="btn btn-outline-secondary mt-3"><i class="fa fa-home me-1"></i>Continue Shopping</a>
    </div>
</div>
{% include 'footer.html' %}
</body>
</html>
