{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ product.name }} | TrendyKart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f0f2f5; }
        .product-detail-card {
            max-width: 600px;
            margin: 40px auto;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.10);
            padding: 32px;
        }
        .product-img {
            width: 100%;
            height: 320px;
            object-fit: contain;
            border-radius: 12px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand" href="/">🛍️ TrendyKart</a>
    <div class="ms-3">
        <a class="nav-link text-white position-relative" href="/cart/">
            🛒 Cart
            {% if cart_count and cart_count > 0 %}
                <span class="badge bg-danger">{{ cart_count }}</span>
            {% endif %}
        </a>
    </div>
</nav>
<div class="product-detail-card">
    <img src="{% if product.image %}{{ product.image.url }}{% else %}https://via.placeholder.com/600x320?text=No+Image{% endif %}" class="product-img mb-3" alt="{{ product.name }}">
    <h2>{{ product.name }}</h2>
    <h4 class="text-success mb-3">&#8377; {{ product.price }}</h4>
    <a href="{% url 'add_to_cart' product.id %}" class="btn btn-success w-100 mb-2">Add to Cart</a>
    <a href="/" class="btn btn-outline-secondary w-100">Back to Home</a>
</div>
{% include 'footer.html' %}
</body>
</html>
