{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f0f2f5; }
        .signup-card {
            max-width: 400px;
            margin: 60px auto;
            padding: 30px;
            border-radius: 12px;
            background: #fff;
            box-shadow: 0 4px 16px rgba(0,0,0,0.10);
        }
    </style>
</head>
<body>
<div class="signup-card">
    <h3 class="mb-4 text-center">Create Account</h3>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <input type="text" name="username" class="form-control" placeholder="Username" required>
        </div>
        <div class="mb-3">
            <input type="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Sign Up</button>
    </form>
    <div class="mt-3 text-center">
        <a href="/">Back to Home</a>
    </div>
</div>
</body>
</html>
